import { createClient } from '@/lib/supabase/server'
import { storageManager } from '@/lib/storage-manager'

export async function GET() {
  try {
    const supabase = await createClient()
    const { data: { user }, error: userError } = await supabase.auth.getUser()
    
    if (userError || !user) {
      return Response.json({ hasToken: false }, { status: 401 })
    }

    // Check if user has GitHub token stored in IndexedDB
    const token = await storageManager.getToken(user.id, 'github')
    const hasToken = !!token

    return Response.json({ hasToken })
  } catch (error) {
    console.error('GitHub token check error:', error)
    return Response.json({ hasToken: false }, { status: 500 })
  }
}
